<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <title>Foo</title>
  <link href="http://example.com/foo" rel="canonical">
<style>/* style-md-lists */

            /* This is a weird hack for me not yet following the commonmark spec
               regarding paragraph and lists. */
            [data-md] > :first-child {
                margin-top: 0;
            }
            [data-md] > :last-child {
                margin-bottom: 0;
            }</style>
<style>/* style-selflinks */

            .heading, .issue, .note, .example, li, dt {
                position: relative;
            }
            a.self-link {
                position: absolute;
                top: 0;
                left: calc(-1 * (3.5rem - 26px));
                width: calc(3.5rem - 26px);
                height: 2em;
                text-align: center;
                border: none;
                transition: opacity .2s;
                opacity: .5;
            }
            a.self-link:hover {
                opacity: 1;
            }
            .heading > a.self-link {
                font-size: 83%;
            }
            li > a.self-link {
                left: calc(-1 * (3.5rem - 26px) - 2em);
            }
            dfn > a.self-link {
                top: auto;
                left: auto;
                opacity: 0;
                width: 1.5em;
                height: 1.5em;
                background: gray;
                color: white;
                font-style: normal;
                transition: opacity .2s, background-color .2s, color .2s;
            }
            dfn:hover > a.self-link {
                opacity: 1;
            }
            dfn > a.self-link:hover {
                color: black;
            }

            a.self-link::before            { content: "¶"; }
            .heading > a.self-link::before { content: "§"; }
            dfn > a.self-link::before      { content: "#"; }</style>
<style>/* style-counters */

            body {
                counter-reset: example figure issue;
            }
            .issue {
                counter-increment: issue;
            }
            .issue:not(.no-marker)::before {
                content: "Issue " counter(issue);
            }

            .example {
                counter-increment: example;
            }
            .example:not(.no-marker)::before {
                content: "Example " counter(example);
            }
            .invalid.example:not(.no-marker)::before,
            .illegal.example:not(.no-marker)::before {
                content: "Invalid Example" counter(example);
            }

            figcaption {
                counter-increment: figure;
            }
            figcaption:not(.no-marker)::before {
                content: "Figure " counter(figure) " ";
            }</style>
<style>/* style-line-numbers */

.line {
    padding-left: 1.4em;
    position: relative;
}
.line:hover {
    background: rgba(0,0,0,.05);
}
.line[line]::before {
    content: attr(line);
    position: absolute;
    top: 0;
    left: 1px;
    color: gray;
}
.line[line-end]::after {
    content: attr(line-end);
    position: absolute;
    bottom: 0;
    left: 1px;
    color: gray;
}
</style>
<style>/* style-autolinks */

            .css.css, .property.property, .descriptor.descriptor {
                color: #005a9c;
                font-size: inherit;
                font-family: inherit;
            }
            .css::before, .property::before, .descriptor::before {
                content: "‘";
            }
            .css::after, .property::after, .descriptor::after {
                content: "’";
            }
            .property, .descriptor {
                /* Don't wrap property and descriptor names */
                white-space: nowrap;
            }
            .type { /* CSS value <type> */
                font-style: italic;
            }
            pre .property::before, pre .property::after {
                content: "";
            }
            [data-link-type="property"]::before,
            [data-link-type="propdesc"]::before,
            [data-link-type="descriptor"]::before,
            [data-link-type="value"]::before,
            [data-link-type="function"]::before,
            [data-link-type="at-rule"]::before,
            [data-link-type="selector"]::before,
            [data-link-type="maybe"]::before {
                content: "‘";
            }
            [data-link-type="property"]::after,
            [data-link-type="propdesc"]::after,
            [data-link-type="descriptor"]::after,
            [data-link-type="value"]::after,
            [data-link-type="function"]::after,
            [data-link-type="at-rule"]::after,
            [data-link-type="selector"]::after,
            [data-link-type="maybe"]::after {
                content: "’";
            }

            [data-link-type].production::before,
            [data-link-type].production::after,
            .prod [data-link-type]::before,
            .prod [data-link-type]::after {
                content: "";
            }

            [data-link-type=element],
            [data-link-type=element-attr] {
                font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
                font-size: .9em;
            }
            [data-link-type=element]::before { content: "<" }
            [data-link-type=element]::after  { content: ">" }

            [data-link-type=biblio] {
                white-space: pre;
            }</style>
<style>/* style-line-highlighting */

.line {
    padding-left: 1.4em;
    position: relative;
}
.line.highlight-line {
    background: rgba(0,0,0,.05);
}
.line.highlight-line[line]::before {
    content: attr(line);
    position: absolute;
    top: 0;
    left: 1px;
    color: gray;
}
.line.highlight-line[line-end]::after {
    content: attr(line-end);
    position: absolute;
    bottom: 0;
    left: 1px;
    color: gray;
}
</style>
<style>/* style-syntax-highlighting */

.highlight:not(.idl) { background: hsl(24, 20%, 95%); }
code.highlight { padding: .1em; border-radius: .3em; }
pre.highlight, pre > code.highlight { display: block; padding: 1em; margin: .5em 0; overflow: auto; border-radius: 0; }
.highlight .c { color: #708090 } /* Comment */
.highlight .k { color: #990055 } /* Keyword */
.highlight .l { color: #000000 } /* Literal */
.highlight .n { color: #0077aa } /* Name */
.highlight .o { color: #999999 } /* Operator */
.highlight .p { color: #999999 } /* Punctuation */
.highlight .cm { color: #708090 } /* Comment.Multiline */
.highlight .cp { color: #708090 } /* Comment.Preproc */
.highlight .c1 { color: #708090 } /* Comment.Single */
.highlight .cs { color: #708090 } /* Comment.Special */
.highlight .kc { color: #990055 } /* Keyword.Constant */
.highlight .kd { color: #990055 } /* Keyword.Declaration */
.highlight .kn { color: #990055 } /* Keyword.Namespace */
.highlight .kp { color: #990055 } /* Keyword.Pseudo */
.highlight .kr { color: #990055 } /* Keyword.Reserved */
.highlight .kt { color: #990055 } /* Keyword.Type */
.highlight .ld { color: #000000 } /* Literal.Date */
.highlight .m { color: #000000 } /* Literal.Number */
.highlight .s { color: #a67f59 } /* Literal.String */
.highlight .na { color: #0077aa } /* Name.Attribute */
.highlight .nc { color: #0077aa } /* Name.Class */
.highlight .no { color: #0077aa } /* Name.Constant */
.highlight .nd { color: #0077aa } /* Name.Decorator */
.highlight .ni { color: #0077aa } /* Name.Entity */
.highlight .ne { color: #0077aa } /* Name.Exception */
.highlight .nf { color: #0077aa } /* Name.Function */
.highlight .nl { color: #0077aa } /* Name.Label */
.highlight .nn { color: #0077aa } /* Name.Namespace */
.highlight .py { color: #0077aa } /* Name.Property */
.highlight .nt { color: #669900 } /* Name.Tag */
.highlight .nv { color: #222222 } /* Name.Variable */
.highlight .ow { color: #999999 } /* Operator.Word */
.highlight .mb { color: #000000 } /* Literal.Number.Bin */
.highlight .mf { color: #000000 } /* Literal.Number.Float */
.highlight .mh { color: #000000 } /* Literal.Number.Hex */
.highlight .mi { color: #000000 } /* Literal.Number.Integer */
.highlight .mo { color: #000000 } /* Literal.Number.Oct */
.highlight .sb { color: #a67f59 } /* Literal.String.Backtick */
.highlight .sc { color: #a67f59 } /* Literal.String.Char */
.highlight .sd { color: #a67f59 } /* Literal.String.Doc */
.highlight .s2 { color: #a67f59 } /* Literal.String.Double */
.highlight .se { color: #a67f59 } /* Literal.String.Escape */
.highlight .sh { color: #a67f59 } /* Literal.String.Heredoc */
.highlight .si { color: #a67f59 } /* Literal.String.Interpol */
.highlight .sx { color: #a67f59 } /* Literal.String.Other */
.highlight .sr { color: #a67f59 } /* Literal.String.Regex */
.highlight .s1 { color: #a67f59 } /* Literal.String.Single */
.highlight .ss { color: #a67f59 } /* Literal.String.Symbol */
.highlight .vc { color: #0077aa } /* Name.Variable.Class */
.highlight .vg { color: #0077aa } /* Name.Variable.Global */
.highlight .vi { color: #0077aa } /* Name.Variable.Instance */
.highlight .il { color: #000000 } /* Literal.Number.Integer.Long */
</style>
 <body class="h-entry">
  <div class="head">
   <p data-fill-with="logo"></p>
   <h1>Foo</h1>
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">Living Standard, <time class="dt-updated" datetime="1970-01-01">1 January 1970</time></span></h2>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="http://example.com/foo">http://example.com/foo</a>
     <dt class="editor">Editor:
     <dd class="editor p-author h-card vcard"><span class="p-name fn">Example Editor</span>
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright">COPYRIGHT GOES HERE </p>
   <hr title="Separator for header">
  </div>
  <div class="p-summary" data-fill-with="abstract">
   <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
   <p>Testing that line numbers/highlighting works.</p>
  </div>
  <div data-fill-with="at-risk"></div>
  <nav data-fill-with="table-of-contents" id="toc">
   <h2 class="no-num no-toc no-ref" id="contents">Table of Contents</h2>
  </nav>
  <main>
<pre class="highlight" no-line-numbers="">[<span class="nv">Constructor</span>(<span class="kt">double</span> <span class="nv">value</span>, <span class="kt">DOMString</span> <span class="nv">unit</span>)]
<span class="kt">interface</span> <span class="nv">CSSUnitValue</span> : <span class="n">CSSNumericValue</span> {
    <span class="kt">attribute</span> <span class="kt">double</span> <span class="nv">value</span>;
    <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">unit</span>;
    <span class="kt">readonly</span> <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">type</span>;
};
</pre>
<pre class="highlight" line-numbers="" no-line-numbers="">[<span class="nv">Constructor</span>(<span class="kt">double</span> <span class="nv">value</span>, <span class="kt">DOMString</span> <span class="nv">unit</span>)]
<span class="kt">interface</span> <span class="nv">CSSUnitValue</span> : <span class="n">CSSNumericValue</span> {
    <span class="kt">attribute</span> <span class="kt">double</span> <span class="nv">value</span>;
    <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">unit</span>;
    <span class="kt">readonly</span> <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">type</span>;
};
</pre>
   <div no-line-numbers="">
<pre class="highlight">[<span class="nv">Constructor</span>(<span class="kt">double</span> <span class="nv">value</span>, <span class="kt">DOMString</span> <span class="nv">unit</span>)]
<span class="kt">interface</span> <span class="nv">CSSUnitValue</span> : <span class="n">CSSNumericValue</span> {
    <span class="kt">attribute</span> <span class="kt">double</span> <span class="nv">value</span>;
    <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">unit</span>;
    <span class="kt">readonly</span> <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">type</span>;
};
</pre>
   </div>
<pre class="highlight"><div class="line" line="1">[<span class="nv">Constructor</span>(<span class="kt">double</span> <span class="nv">value</span>, <span class="kt">DOMString</span> <span class="nv">unit</span>)]</div><div class="line" line="2"><span class="kt">interface</span> <span class="nv">CSSUnitValue</span> : <span class="n">CSSNumericValue</span> {</div><div class="line" line="3">    <span class="kt">attribute</span> <span class="kt">double</span> <span class="nv">value</span>;</div><div class="line" line="4">    <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">unit</span>;</div><div class="line" line="5">    <span class="kt">readonly</span> <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">type</span>;</div><div class="line" line="6">};</div></pre>
<pre class="highlight" line-numbers=""><div class="line" line="1">[<span class="nv">Constructor</span>(<span class="kt">double</span> <span class="nv">value</span>, <span class="kt">DOMString</span> <span class="nv">unit</span>)]</div><div class="line" line="2"><span class="kt">interface</span> <span class="nv">CSSUnitValue</span> : <span class="n">CSSNumericValue</span> {</div><div class="line" line="3">    <span class="kt">attribute</span> <span class="kt">double</span> <span class="nv">value</span>;</div><div class="line" line="4">    <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">unit</span>;</div><div class="line" line="5">    <span class="kt">readonly</span> <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">type</span>;</div><div class="line" line="6">};</div></pre>
<pre class="highlight" line-numbers="" line-start="5"><div class="line" line="5">[<span class="nv">Constructor</span>(<span class="kt">double</span> <span class="nv">value</span>, <span class="kt">DOMString</span> <span class="nv">unit</span>)]</div><div class="line" line="6"><span class="kt">interface</span> <span class="nv">CSSUnitValue</span> : <span class="n">CSSNumericValue</span> {</div><div class="line" line="7">    <span class="kt">attribute</span> <span class="kt">double</span> <span class="nv">value</span>;</div><div class="line" line="8">    <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">unit</span>;</div><div class="line" line="9">    <span class="kt">readonly</span> <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">type</span>;</div><div class="line" line="10">};</div></pre>
<pre class="highlight" line-highlight="2-4, 6, 8 - 10" no-line-numbers=""><div class="line">[<span class="nv">Constructor</span>(<span class="kt">double</span> <span class="nv">value</span>, <span class="kt">DOMString</span> <span class="nv">unit</span>)]</div><div class="line highlight-line" line="2"><span class="kt">interface</span> <span class="nv">CSSUnitValue</span> : <span class="n">CSSNumericValue</span> {</div><div class="line highlight-line" line="3">    <span class="kt">attribute</span> <span class="kt">double</span> <span class="nv">value</span>;</div><div class="line highlight-line" line="4">    <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">unit</span>;</div><div class="line">    <span class="kt">readonly</span> <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">type</span>;</div><div class="line highlight-line" line="6">};</div></pre>
<pre class="highlight" line-highlight="2-4, 6, 8 - 10" line-start="5"><div class="line" line="5">[<span class="nv">Constructor</span>(<span class="kt">double</span> <span class="nv">value</span>, <span class="kt">DOMString</span> <span class="nv">unit</span>)]</div><div class="line highlight-line" line="6"><span class="kt">interface</span> <span class="nv">CSSUnitValue</span> : <span class="n">CSSNumericValue</span> {</div><div class="line" line="7">    <span class="kt">attribute</span> <span class="kt">double</span> <span class="nv">value</span>;</div><div class="line highlight-line" line="8">    <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">unit</span>;</div><div class="line highlight-line" line="9">    <span class="kt">readonly</span> <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">type</span>;</div><div class="line highlight-line" line="10">};</div></pre>
<pre class="highlight" line-highlight="2-4, 6, 8 - 10" line-numbers="" line-start="5"><div class="line" line="5">[<span class="nv">Constructor</span>(<span class="kt">double</span> <span class="nv">value</span>, <span class="kt">DOMString</span> <span class="nv">unit</span>)]</div><div class="line highlight-line" line="6"><span class="kt">interface</span> <span class="nv">CSSUnitValue</span> : <span class="n">CSSNumericValue</span> {</div><div class="line" line="7">    <span class="kt">attribute</span> <span class="kt">double</span> <span class="nv">value</span>;</div><div class="line highlight-line" line="8">    <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">unit</span>;</div><div class="line highlight-line" line="9">    <span class="kt">readonly</span> <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">type</span>;</div><div class="line highlight-line" line="10">};</div></pre>
<pre class="highlight" line-numbers=""><div class="line" line="1">[<span class="nv">Constructor</span>(<span class="kt">double</span> <span class="nv">value</span>, <span class="kt">DOMString</span> <span class="nv">unit</span>)]</div><div class="line" line="2"><span class="kt">interface</span> <span class="nv">CSSUnitValue</span> : <span class="n">CSSNumericValue</span> {</div><div class="line" line="3"> </div><div class="line" line="4">    <span class="kt">attribute</span> <span class="kt">double</span> <span class="nv">value</span>;</div><div class="line" line="5"> </div><div class="line" line="6">    <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">unit</span>;</div><div class="line" line="7"> </div><div class="line" line="8">    <span class="kt">readonly</span> <span class="kt">attribute</span> <span class="kt">DOMString</span> <span class="nv">type</span>;</div><div class="line" line="9">};</div></pre>
  </main>